<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="frz-Jm-v10" id="2IV-yO-Nrt"/>
                <outlet property="nameLabel" destination="z3w-SL-Pd6" id="Tch-GZ-kGz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-K2-GNF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-Ko-k9R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-SL-Pd6">
                                    <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frz-Jm-v10">
                                    <rect key="frame" x="10" y="35.5" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="z3w-SL-Pd6" firstAttribute="leading" secondItem="s9u-Ko-k9R" secondAttribute="leading" constant="10" id="Aun-Rb-kRI"/>
                                <constraint firstAttribute="trailing" secondItem="z3w-SL-Pd6" secondAttribute="trailing" constant="10" id="TSz-fz-o1G"/>
                                <constraint firstItem="frz-Jm-v10" firstAttribute="top" secondItem="z3w-SL-Pd6" secondAttribute="bottom" constant="5" id="UKd-Xp-3Od"/>
                                <constraint firstItem="frz-Jm-v10" firstAttribute="leading" secondItem="s9u-Ko-k9R" secondAttribute="leading" constant="10" id="Wub-Lk-53f"/>
                                <constraint firstItem="z3w-SL-Pd6" firstAttribute="top" secondItem="s9u-Ko-k9R" secondAttribute="top" constant="10" id="b11-3g-BTp"/>
                                <constraint firstAttribute="trailing" secondItem="frz-Jm-v10" secondAttribute="trailing" constant="10" id="egL-Vg-G1Z"/>
                                <constraint firstAttribute="height" constant="100" id="xBq-T0-7zf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-Wv-xlS">
                            <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="ZM0-fr-wUq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s9u-Ko-k9R" firstAttribute="leading" secondItem="pPQ-K2-GNF" secondAttribute="leading" id="4qy-HB-RGX"/>
                        <constraint firstItem="s9u-Ko-k9R" firstAttribute="top" secondItem="pPQ-K2-GNF" secondAttribute="top" id="Sv8-i5-FAE"/>
                        <constraint firstAttribute="trailing" secondItem="s9u-Ko-k9R" secondAttribute="trailing" id="cs4-M0-ekO"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pPQ-K2-GNF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7XZ-cc-rBl"/>
                <constraint firstAttribute="trailing" secondItem="pPQ-K2-GNF" secondAttribute="trailing" id="c7m-f5-M7n"/>
                <constraint firstItem="pPQ-K2-GNF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gIh-Yq-RkT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
