<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron-Regular.ttf">
            <string>Orbitron-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="frz-Jm-v10" id="2IV-yO-Nrt"/>
                <outlet property="logoutButton" destination="G2O-Wv-xlS" id="em8-EC-LXJ"/>
                <outlet property="profileCell" destination="s9u-Ko-k9R" id="3xF-wI-6L6"/>
                <outlet property="profileImage" destination="4pf-rX-oaM" id="5Oq-VD-B9f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-K2-GNF">
                    <rect key="frame" x="0.0" y="20" width="375" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-Ko-k9R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reckoning.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-Yh-bec">
                                    <rect key="frame" x="10" y="0.0" width="355" height="25"/>
                                    <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-rX-oaM" customClass="ProfileImage" customModule="app" customModuleProvider="target">
                                    <rect key="frame" x="10" y="45" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="D0t-1i-aG2"/>
                                        <constraint firstAttribute="width" constant="35" id="EtZ-JK-ujG"/>
                                    </constraints>
                                    <string key="image">http://www.gravatar.com/avatar/d33a547ff721b9009dec8d8472ca3d81?s=24&amp;d=https%3A%2F%2Fidenticons.github.com%2Fd33a547ff721b9009dec8d8472ca3d81.png&amp;amp;r=x&amp;amp;s=24</string>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frz-Jm-v10">
                                    <rect key="frame" x="55" y="52.5" width="310" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AAe-Yh-bec" secondAttribute="trailing" constant="10" id="5pm-Hr-SUd"/>
                                <constraint firstAttribute="trailing" secondItem="frz-Jm-v10" secondAttribute="trailing" constant="10" id="Ey2-xU-3ah"/>
                                <constraint firstItem="AAe-Yh-bec" firstAttribute="top" secondItem="s9u-Ko-k9R" secondAttribute="top" id="GGC-oY-ycJ"/>
                                <constraint firstItem="4pf-rX-oaM" firstAttribute="leading" secondItem="s9u-Ko-k9R" secondAttribute="leading" constant="10" id="Hbi-zk-Smf"/>
                                <constraint firstItem="AAe-Yh-bec" firstAttribute="leading" secondItem="s9u-Ko-k9R" secondAttribute="leading" constant="10" id="S21-Kg-HlN"/>
                                <constraint firstItem="frz-Jm-v10" firstAttribute="centerY" secondItem="4pf-rX-oaM" secondAttribute="centerY" id="T4O-4t-oU6"/>
                                <constraint firstAttribute="bottom" secondItem="4pf-rX-oaM" secondAttribute="bottom" constant="10" id="XiO-Qy-wjG"/>
                                <constraint firstAttribute="height" constant="90" id="e3q-bM-xUH"/>
                                <constraint firstItem="4pf-rX-oaM" firstAttribute="top" secondItem="AAe-Yh-bec" secondAttribute="bottom" constant="20" id="veR-zk-VMU"/>
                                <constraint firstItem="frz-Jm-v10" firstAttribute="leading" secondItem="4pf-rX-oaM" secondAttribute="trailing" constant="10" id="wTg-LY-qgN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-Wv-xlS" customClass="MenuButton" customModule="app" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="375" height="34"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <connections>
                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="ZM0-fr-wUq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="G2O-Wv-xlS" firstAttribute="leading" secondItem="pPQ-K2-GNF" secondAttribute="leading" id="UzD-7H-KpT"/>
                        <constraint firstAttribute="trailing" secondItem="G2O-Wv-xlS" secondAttribute="trailing" id="cdl-ha-E3c"/>
                        <constraint firstItem="s9u-Ko-k9R" firstAttribute="top" secondItem="pPQ-K2-GNF" secondAttribute="top" id="ziy-gb-8HU"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pPQ-K2-GNF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="0hA-6M-xEZ"/>
                <constraint firstItem="pPQ-K2-GNF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JGH-WY-Q98"/>
                <constraint firstAttribute="trailing" secondItem="pPQ-K2-GNF" secondAttribute="trailing" id="UgO-wB-Ugt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image width="16" height="16">
            <string key="name">http://www.gravatar.com/avatar/d33a547ff721b9009dec8d8472ca3d81?s=24&amp;d=https%3A%2F%2Fidenticons.github.com%2Fd33a547ff721b9009dec8d8472ca3d81.png&amp;amp;r=x&amp;amp;s=24</string>
        </image>
    </resources>
</document>
